<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isometric Pixel Art</title>
    <style>
        body {
            background-color: #1e1e2c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .grid {
            position: relative;
            width: 256px; /* Adjust based on tile size */
            height: 256px; /* Adjust based on tile size */
        }
        .tile {
            position: absolute;
            width: 64px;
            height: 32px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        /* Position and layers of tiles */
        .water {
            background-image: url('Assets/isometric tileset/separated images/tile_104.png');
        }
        .grass {
            background-image: url('Assets/isometric tileset/separated images/tile_024.png');
        }
        .dirt {
            background-image: url('Assets/isometric tileset/separated images/tile_009.png');
        }
        .flowers {
            background-image: url('Assets/isometric tileset/separated images/tile_041.png');
        }
        .rocks {
            background-image: url('Assets/isometric tileset/separated images/tile_061.png');
        }

        /* Isometric Positions */
        .tile.water {
            left: 0; top: 64px;
        }
        .tile.grass {
            left: 64px; top: 32px;
        }
        .tile.dirt {
            left: 64px; top: 96px;
        }
        .tile.flowers {
            left: 96px; top: 64px;
        }
        .tile.rocks {
            left: 128px; top: 32px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="tile water"></div>
        <div class="tile water" style="left: 64px; top: 96px;"></div>
        <div class="tile water" style="left: 128px; top: 128px;"></div>
        <div class="tile grass"></div>
        <div class="tile dirt"></div>
        <div class="tile flowers"></div>
        <div class="tile rocks"></div>
    </div>
</body>
</html>
